<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>promo</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .mainContainer {
            background-image: url(images/backgroundMain.jpg);
            background-size: cover;
            background-position: center top;
            min-height: 100%;
        }
        html, body {
            height: 100%;
        }
        .mainSection {
            font-family: Arial, sans-serif;
            width: 960px;
            margin: 0 auto;
            padding: 40px 0;
            color: #fff;
        }
        .mainSection__name {
            font-size: 35px;
            padding: 0 0 50px 0
        }
        .listName {
            font-size: 25px;
            line-height: 50px;
            cursor: pointer;
        }


        .listOfProjects {
            list-style-type: none;
        }
        .listOfProjects__link {
            font-size: 15px;
            line-height: 23px;
            text-decoration: none;
            color: #fff
        }
        .listOfProjects__link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="mainContainer">
    <section class="mainSection">
        <h1 class="mainSection__name">
            Hello! Good to see you, and would like to show a few projects</h1>
        <div class="projects projects--promo">
            <h2 class="listName">Lecercle project</h2>
            <ul class="listOfProjects">
                <li class="listOfProjects__item">
                    <a class="listOfProjects__link" href="about.html">about</a>
                </li>
                <li class="listOfProjects__item">
                    <a class="listOfProjects__link" href="adventure.html">adventure</a>
                </li>
                <li class="listOfProjects__item">
                    <a class="listOfProjects__link" href="agreement.html">agreement</a>
                </li>
                <li class="listOfProjects__item">
                    <a class="listOfProjects__link" href="appreciation.html">appreciation</a>
                </li>
                <li class="listOfProjects__item">
                    <a class="listOfProjects__link" href="cabinet.html">cabinet</a>
                </li>
                <li class="listOfProjects__item">
                    <a class="listOfProjects__link" href="celebration.html">celebration</a>
                </li>
                <li class="listOfProjects__item">
                    <a class="listOfProjects__link" href="edit.html">edit</a>
                </li>
                <li class="listOfProjects__item">
                    <a class="listOfProjects__link" href="login.html">login</a>
                </li>
                <li class="listOfProjects__item">
                    <a class="listOfProjects__link" href="main.html">main page</a>
                </li>
                <li class="listOfProjects__item">
                    <a class="listOfProjects__link" href="reg.html">registration</a>
                </li>
                <li class="listOfProjects__item">
                    <a class="listOfProjects__link" href="where-buy.html">where buy</a>
                </li>
            </ul>
        </div>
    </section>
</div>
</body>
</html>